<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">


<!--            fx:controller="com.example.maze.Controllers.Client.ClientController"-->
<!--            prefHeight="400.0" prefWidth="600.0"-->
<!--&gt;-->


    <left>
        <fx:include source="ClientMenu.fxml" />
    </left>
    <center>
        <fx:include source="Dashboard.fxml" />
    </center>

</BorderPane>
